<!DOCTYPE html>
<html>
<head>
	<title>Mi primera Pagina Web</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><IMG SRC="imagine.png" width="100" height="100"></header>    
  <nav>		<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">videos</a></li>
				<li><a href="#">fotos</a></li>
			</ul>
  </nav>    
  <section id="sidebar"><ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">videos</a></li>
				<li><a href="#">fotos</a></li>
			</ul> </section>    
  <section id="content">contenido 
  contenido </section>    

  
  <footer>todos los derechos reservados</footer>
</body>
</html>